(PROGRAM)
 \__(int)
 \__(STATEMENT)
     \__(Type)
     |   \__(int)
     |   \__(a)
     \__(STATEMENT)
         \__(Type)
         |   \__(int)
         |   \__(b)
         \__(STATEMENT)
             \__(=)
             |   \__(a)
             |   \__(+)
             |       \__(+)
             |       |   \__(1)
             |       |   \__(2)
             |       \__(2)
             \__(STATEMENT)
                 \__(=)
                 |   \__(b)
                 |   \__(a)
                 \__(if)
                     \__(>)
                     |   \__(b)
                     |   \__(3)
                     \__(while)
                         \__(>)
                         |   \__(a)
                         |   \__(1)
                         \__(=)
                             \__(a)
                             \__(+)
                                 \__(a)
                                 \__(1)
